<!--
File: index.html
GUI Assignment: Creating Your First Web Page
Date: 09/12/2023
Name: Alexander Vasquez Romero Jr
Email: alexander_vasquez1@student.uml.edu
Description: This is a web page that serves as an introduction about myself. All of the CSS is isolated within its own styles.css file found in the 
/css directory. This page has styling and custom fonts, I also included a real time clock that shows the users local time.
-->
<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="css/style.css">
    <!--loading in my style.css-->
    <meta charset="utf-8">
    <!-- Used w3's unicode reference for emojis: https://www.w3schools.com/charsets/ref_emoji.asp -->
    <title>&#127760; Homework 1 - Alex Vasquez</title>
  </head>

  <body>
    <h2>&#8986;<span id="time"></span></h2>
    <div class="header-box">
      <h1>Welcome to my first homework assignment! &#128515;</h1>
    </div>
    <div class="header-box-subhead">
      <h3>Who are you? and why are you here?</h3>
    </div>
    <p>
      My name is Alex Vasquez. I am a senior year Computer Science student at UMass Lowell. My hobbies include fishing, building computers watching
      movies and occasionally playing video games. Much of my technical interests are in maintaining servers and deploying infrastructure.
      In addition to learning programming languages such as C++, Python, Java, Go. I have been learning tools like Docker, Ansible, Git, because
      I intend on becoming a DevOps/Systems Engineer or at the very least a Systems Administrator to start out.
    </p>

    <p>
      In reference to this class (GUI 1), I figured it would be a fun project sequence to take considering that I have worked on web applications
      using Python as a hobby before and had a lot of fun doing it. I do not know everything about frontend, so there is still a lot to learn in this class!
    </p>

    <div class="header-box-subhead">
      <h3>So — Computer Science... Do you own a PC?</h3>
    </div>
    <p>Yes...In fact I own two! One is my main workstation PC named Atlas, and the other is my home server named Orion.
    </p>

    <!-- 
Resources that helped me create a table:
https://www.w3schools.com/css/css_table.asp
https://www.digitalocean.com/community/tutorials/how-to-style-a-table-with-css
https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables
https://www.youtube.com/watch?v=lf23OT_OZuo
*/-->
    <div style="display: flex;">
      <!-- Inside a flex div so they are shown side by side like this: [] [] -->
      <table class="computer-specs">
        <tr>
          <th colspan="2" class="pc-name">Atlas</th> <!-- PC 1-->
        </tr>
        <tr>
          <th>Component</th>
          <th>Specification</th>
        </tr>
        <tr>
          <td>Processor</td>
          <td>Intel Core i7 12700K</td>
        </tr>
        <tr>
          <td>Memory</td>
          <td>64GB DDR4 RAM</td>
        </tr>
        <tr>
          <td>Storage</td>
          <td>512GB SSD, 2TB SSD, 2TB SSD, 1TB SSD, 6TB HDD</td>
        </tr>
        <tr>
          <td>Graphics</td>
          <td>NVIDIA GeForce RTX 2060 Super</td>
        </tr>
        <tr>
          <td>Display</td>
          <td>2x 2560x1080 Ultrawide monitors</td>
        </tr>
        <tr>
          <td>Operating System</td>
          <td>Windows 10</td>
        </tr>
      </table>
      <!-- end of PC 1-->
      <table class="computer-specs">
        <tr>
          <th colspan="2" class="pc-name">Orion</th> <!-- PC 2-->
        </tr>
        <tr>
          <th>Component</th>
          <th>Specification</th>
        </tr>
        <tr>
          <td>Processor</td>
          <td>Intel Core i5 8400</td>
        </tr>
        <tr>
          <td>Memory</td>
          <td>32GB DDR4 RAM</td>
        </tr>
        <tr>
          <td>Storage</td>
          <td>250GB SSD, 1TB HDD, 4TB HDD, 8TB HDD</td>
        </tr>
        <tr>
          <td>Graphics</td>
          <td>NVIDIA GeForce GTX 1050Ti</td>
        </tr>
        <tr>
          <td>Display</td>
          <td>None</td>
        </tr>
        <tr>
          <td>Operating System</td>
          <td>Fedora Linux</td>
        </tr>
      </table>
      <!-- end of PC 2-->
    </div>
    <!--HTML entities reference: https://www.w3schools.com/html/html_entities.asp-->
    <p>
      Atlas, as you can imagine is used for code development, web browsing, &amp; video games.
      It is a jack of all trades, and I can rely on it for just about anything!
    </p>

    <p>
      Orion on the other hand is different because it is a server. Its functions are important for many things, here are its highlights:
    <ul>
      <li>Remote Code Server - which is useful for when I am on campus and want to work on personal or school projects. It has
        every tool ready to use for almost any programming language. It is essentially a remote version of VSCode. I&apos;m currently
        using it right now in the creation of this homework assignment!</li>
      <li>Media Server - I run my own media server where I watch all of my movies &amp; shows on it</li>
      <li>IoT Server - Orion is responsible for handling all of the smart home connections in my house, instead of downloading different apps
        for each device, it uses a service called HomeAssistant to control all of my smart devices in one single application.
      </li>
    </ul>

    <!--Resources that helped me add an image to my HTML document:
    https://www.youtube.com/watch?v=Qerz5CQa2A8
    https://www.w3schools.com/html/html_images.asp
-->
    <img src="assets/orion.jpg" alt="My server" style="width:500px;height:600px;" class="center">
    <div class="center">
      <h3>Picture: Orion (my server)</h3>
    </div>

    <p>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
      </a>
    </p>

    <p>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
      </a>
    </p>
    
    <!-- JS code that shows the current time of the user - it updates in real time!!!
referenced (in Display the current time in HTML): https://www.w3docs.com/snippets/javascript/how-to-get-the-current-date-and-time-in-javascript.html
-->
    <script>
      function getTime() {
        const timeElement = document.getElementById("time"); /* assigning time HTML element to timeElement variable */
        const date = new Date();
        timeElement.textContent = date.toLocaleTimeString(); /* displays time from Date() object in timeElement*/
      }
      getTime();
      setInterval(getTime, 1000); /* calls the getTime function every second (1000ms) so it updates in "real time" */
    </script>
  </body>